NEXT_PUBLIC_PRIVY_APP_ID=cm110uh3q01sp10leqmloczja
PRIVY_APP_SECRET=4zjbZ6gD7C7p66kTSzanCodLt6SJjq7iUQzyRryproM1B1i7bQtG6zqs2ocM2iVmtVYiQSbVZ2wbD3h24uZa7RkGPRIVY_APP_ID=your-privy-app-id-here
PRIVY_APP_ID=cm110uh3q01sp10leqmloczja
